(function(){ 
const callback = (tcData, success) => {
  if(success && (tcData.eventStatus === 'tcloaded' || tcData.eventStatus === 'useractioncomplete')) {
    var cb = Math.round(new Date().getTime() / 1000);
	new Image().src="https://tag.goldenbees.fr/saveconsent?cs=" + tcData.tcString + "&domain=" + window.location.hostname + "&gbcmp=0&tcfv="+tcData.tcfPolicyVersion+"&cb=" + cb ;
  }
}
if(typeof window.__tcfapi === "function"){
  window.__tcfapi('addEventListener', 2, callback);
}
var inter=setInterval(function(){ if(document.body){
clearInterval(inter);
var ttagid = ''+Math.random()+'';
var ttag=document.createElement("iframe");
ttag.name=ttagid;
ttag.id=ttagid;
ttag.title="GoldenBees tag";
ttag.style.width="0";
ttag.style.height="0";
ttag.frameBorder="0";
ttag.style.position="absolute";
ttag.style.visibility="hidden";
document.body.insertBefore(ttag,document.body.firstChild);
var f=window.frames[ttagid];
f.document.open();
var template = '<html><head></head><body><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=394859245022272&ev=RETA&noscript=1" /> <img height="1" width="1" style="border-style:none;" alt="" src="https://insight.adsrvr.org/track/pxl/?adv=j7v6ttz&ct=0:b9cdsxh&fmt=3"/> <img src="https://tw.beop.io/conversion?event=pageview&account=608981831981c021a9c16d73&campaign=60897fb51981c021a9c11fef" alt="" width="1" height="1" /><scr'+'ipt type="text/javascript">     (function(){         var clicked = false;         var idjob = top.location.href.split("lp/").pop().split("?").shift();         top.document.querySelector(\'body\').addEventListener(\'click\',function(ev){             if(ev.target.value == "COMMENCER MA CANDIDATURE" && !clicked){                 clicked = true;                 var js=document.createElement("script");                 js.type="text/javascript";                 js.src="https://tag.goldenbees.fr/?key=mibpz6&url=https%3A%2F%2Fopenclassrooms.com%2Ffr%2Fpaths%2F185%2Fprojects%2F675%2Fassignment&idjob="+idjob;                 document.body.appendChild(js);             }         });     })(); </scr'+'ipt><scr'+'ipt type="text/javascript">setTimeout("document.close();", 2000)</scr'+'ipt></body></html>'; f.document.write(template);}},50); setTimeout(function(){clearInterval(inter)},2000);})();